<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115891615-1"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-115891615-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Coworking, Cowork, Coworklisboa, Porto, Lisboa, LX Factory, Hub Criativo do Beato, Beato, office space, startup">
    <meta name="description" content="NOW stands for No Office Work. No kidding, we really mean it. First of all, NOW_ stands for you. Whether you are a freelancer, an employee, a young startup founder, a student, an entrepreneur, an artist or everything at once. We are keen on individuals, not collectives. You are one of a kind, you are unique and that is exactly how we'll treat you, as a unique human being. We don't believe in managing communities. You are the community. We nurture it the only way it can be done: taking part of it. We take care of you from the very first day with us. Network? Income? Learning? Let us know where you want to go and we will support you. You are not just another coworker. You are our reason to be.">
    <meta name="author" content="NOW_ No Office Work">
    <meta name="copyright" content="NOW_ No Office Work">
    <meta name="robots" CONTENT="index, follow">
    <meta name="theme-color" content="#000000" />

    <meta property="og:url" content="http://no-office-work.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://no-office-work.com/img/icon.png" />
    <meta property="og:title" content="NOW_ No Office Work" />
    <meta property="og:description" content="NOW stands for No Office Work. No kidding, we really mean it. First of all, NOW_ stands for you. Whether you are a freelancer, an employee, a young startup founder, a student, an entrepreneur, an artist or everything at once. We are keen on individuals, not collectives. You are one of a kind, you are unique and that is exactly how we'll treat you, as a unique human being. We don't believe in managing communities. You are the community. We nurture it the only way it can be done: taking part of it. We take care of you from the very first day with us. Network? Income? Learning? Let us know where you want to go and we will support you. You are not just another coworker. You are our reason to be." />

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />

    <title>NOW_ BEATO</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/now.css" rel="stylesheet">
    <link href="css/locations.css" rel="stylesheet">

    <!-- Facebook Pixel Code -->
    <script>
     !function(f,b,e,v,n,t,s)
     {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
     n.callMethod.apply(n,arguments):n.queue.push(arguments)};
     if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
     n.queue=[];t=b.createElement(e);t.async=!0;
     t.src=v;s=b.getElementsByTagName(e)[0];
     s.parentNode.insertBefore(t,s)}(window, document,'script',
     'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '1134440983364829');
     fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
     src="https://www.facebook.com/tr?id=1134440983364829&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

  </head>

  <body id="page-top">

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="container1 my-auto">
          <div class="row">
            <div class="col-6">
              <img src="img/now.png">
              <a href="index.html"><h2>_HOME</h2></a>
              <h2><span class="mastheadCity"><a class="js-scroll-trigger" href="#beato">_BEATO</a></span></h2>
              <h2><a class="js-scroll-trigger" href="#plans">_PLANS</a></h2>
              <h2><a class="js-scroll-trigger" href="#location">_LOCATION</a></h2>
              <h2><a class="js-scroll-trigger" href="#contact">_CONTACT</a></h2>
            </div>
            <div class="col-6">
              <div class="topnav">
                <h2>
                  <a href="beato.html" class="topnav topnavActive">EN</a>
                  <a href="beatopt.html" class="topnav">PT</a>
                </h2>
              </div>
              <div class="topnavMobile">
                <h2>
                  <a href="beato.html" class="topnavMobile topnavActive">EN</a><br><a href="beatopt.html" class="topnavMobile">PT</a>
                </h2>
              </div>
              <img class="nowman" src="img/nowmanHeader.png">
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Manifest -->
    <section class="locations" id="beato">
      <div class="container">
        <h1>BEATO</h1>
        <h2><a data-toggle="collapse" data-parent="#panel-1" href="#panel-element-1">_WHERE IN THE CITY IS NOW_BEATO?</a></h2>
        <p id="panel-element-1" class="panel-collapse collapse mapLink">Bairro do Beato, Rua do Grilo 135, 1950-144 Lisboa. Get directions <a class="js-scroll-trigger" href="#location">here</a>.</p>
        <h2><a data-toggle="collapse" data-parent="#panel-2" href="#panel-element-2">_WHEN IS IT OPEN?</a></h2>
        <p id="panel-element-2" class="panel-collapse collapse">Summer 2018.</p>
        <h2><a data-toggle="collapse" data-parent="#panel-3" href="#panel-element-3">_WHAT DO WE OFFER HERE?</a></h2>
        <p id="panel-element-3" class="panel-collapse collapse">Meeting rooms, auditoriums, lounge, wifi, coffee and more.</p>
        <h2><a data-toggle="collapse" data-parent="#panel-4" href="#panel-element-4">_WHO WORKS HERE?</a></h2>
        <p id="panel-element-4" class="panel-collapse collapse">Freelancers, small companies, startups, nomads,… and you.</p>
        <h2><a data-toggle="collapse" data-parent="#panel-5" href="#panel-element-5">_HOW CAN YOU REACH US?</a></h2>
        <p id="panel-element-5" class="panel-collapse collapse"><a href="mailto:info@no-office-work.com">info@no-office-work.com</a></p>
      </div>
    </section>

    <!-- Princing -->
    <section class="pricing" id="plans">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>FLEX</h5>
                <p><strike>€150/MONTH</strike><br><a class="js-scroll-trigger" href="#contact">€100/MONTH</a><br><span style="font-size: 0.7rem; font-weight:normal;">until the end of the year</span></p>
              </span>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>FIXED</h5>
                <p><strike>€225/MONTH</strike><br><a class="js-scroll-trigger" href="#contact">€180/MONTH</a><br><span style="font-size: 0.7rem; font-weight:normal;">until the end of the year</span></p>
              </span>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>STUDIO</h5>
                <p><a class="js-scroll-trigger" href="#contact">€800/MONTH</a></p>
              </span>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-md-0">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>EVENT</h5>
                <a href="mailto:info@no-office-work.com">TELL US MORE.</a>
              </span>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>NEED HELP TO CHOOSE?</h5>
                <a href="mailto:info@no-office-work.com">CLICK HERE.</a>
              </span>
            </span>
          </div>
        </div>
        <div class="tax">
          <p>VAT included</p>
        </div>
      </div>
    </section>

      <!-- Map -->
    <section id="location" class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3112.474032189407!2d-9.110241484654544!3d38.72988307959678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1933e46bb01745%3A0x155c569af3e0f1bc!2sRua+do+Grilo+135%2C+Lisboa!5e0!3m2!1spt-PT!2spt!4v1536083493468" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>

    <!-- Community -->
    <section class="community" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Move in <span style="color: #fef038;">_now</span> !</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <input type="hidden" id="local" name="local" value="Beato">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group dropdown">
                    <select class="form-control" id="space" required>
                      <option selected>Choose</option>
                      <option value="FLEX">FLEX</option>
                      <option value="FIXED">FIXED</option>
                      <option value="STUDIO">STUDIO</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message"></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-md text-uppercase" type="submit">Send Request</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <h1>WE DON'T GIVE A SHIFT</h1>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center" id="">
      <div class="container socialMedia">
        <div class="container text-center">
          <div class="row">
            <div class="coluna col col-xs-0 col-md-8 col-lg-8">
            </div>
            <div class="col col-md-1 col-lg-1">
              <a class="social-link rounded-circle" href="https://www.facebook.com/NoOfficeWork/" target="_blank">
                <i class="fa fa-facebook-f"></i>
              </a>
            </div>
            <div class="col col-md-1 col-lg-1">
              <a class="social-link rounded-circle" href="https://www.instagram.com/now_noofficework/" target="_blank">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
            <div class="col col-md-1 col-lg-1">
              <a class="social-link rounded-circle" href="https://nowwedontgiveashift.tumblr.com" target="_blank">
                <i class="fa fa-tumblr"></i>
              </a>
            </div>
            <div class="col col-md-1 col-lg-1">
              <a class="social-link rounded-circle" href="https://www.google.pt/maps/place/NOW_Porto/@41.1802322,-8.6228653,17z/data=!3m1!4b1!4m5!3m4!1s0xd2465ca269a103f:0xcec466e80d2e7d44!8m2!3d41.1802322!4d-8.6206766" target="_blank">
                <i class="fa fa-google"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="container contact">
        <div class="text-left">
          <div class="row">
            <div class="col col-md-3 col-lg-3">
              <a href="porto.html"><h4>NOW_PORTO</h4></a>
              <p>Estrada da Circunvalação 9543<br>4250-148 Porto<br>Portugal<br><br>+351 912 899 250<br><a href="mailto:ana@no-office-work.com">ana@no-office-work.com</a></p>
              <br>
              <a href="beato.html"><h4>NOW_BEATO</h4></a>
              <p>Rua do Grilo 135<br>1950-144 Lisboa<br>Portugal<br><!--<br>+351 21 606 6960--><br><a href="mailto:info@no-office-work.com">info@no-office-work.com</a></p>
            </div>
            <div class="col col-md-3 col-lg-3">
              <a href="coworklx.html"><h4>NOW_COWORKLISBOA</h4></a>
              <p>Rua Rodrigues Faria 103<br>1300-501 Lisboa<br>Portugal<br><br>+351 216 066 960<br><a href="mailto:info@coworklisboa.pt">info@coworklisboa.pt</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="logos container mx-auto">
        <div class="row">
          <div class="col">
            <a href="http://www.coworklisboa.pt/" target="_blank"><img src="img/logos/CoworkLisboa.png" srcset="img/logos/CoworkLisboaSM.png 1x, img/logos/CoworkLisboa.png 2x, img/logos/CoworkLisboa.png 3x"></a>
          </div>
          <div class="col">
            <a href="http://www.finsa.com/" target="_blank"><img style="max-width: 6.5rem;" src="img/logos/finsa.png" srcset="img/logos/finsaSM.png 1x, img/logos/finsa.png 2x, img/logos/finsa.png 3x"></a>
          </div>
          <div class="col">
            <a href="http://imatch.pt/" target="_blank"><img src="img/logos/imatch.png" srcset="img/logos/imatchSM.png 1x, img/logos/imatch.png 2x, img/logos/imatch.png 3x"></a>
          </div>
          <div class="col">
            <a href="https://www.facebook.com/WOWbyFINSA/" target="_blank"><img src="img/logos/WOW.png" srcset="img/logos/WOWSM.png 1x, img/logos/WOW.png 2x, img/logos/WOW.png 3x"></a>
          </div>
        </div>
      </div>

      <div class="copyright">
        <div class="row">
          <div class="col">
              <p>website done by <a href="http://manuelpalmeira.xyz" target="_blank">Manuel Palmeira</a> © <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/now.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>


  </body>

</html>
