<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115891615-1"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-115891615-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Coworking, Cowork, Coworklisboa, Porto, Lisboa, LX Factory, Hub Criativo do Beato, Beato, office space, startup">
    <meta name="description" content="NOW stands for No Office Work. No kidding, we really mean it. First of all, NOW_ stands for you. Whether you are a freelancer, an employee, a young startup founder, a student, an entrepreneur, an artist or everything at once. We are keen on individuals, not collectives. You are one of a kind, you are unique and that is exactly how we'll treat you, as a unique human being. We don't believe in managing communities. You are the community. We nurture it the only way it can be done: taking part of it. We take care of you from the very first day with us. Network? Income? Learning? Let us know where you want to go and we will support you. You are not just another coworker. You are our reason to be.">
    <meta name="author" content="NOW_ No Office Work">
    <meta name="copyright" content="NOW_ No Office Work">
    <meta name="robots" CONTENT="index, follow">
    <meta name="theme-color" content="#000000" />

    <meta property="og:url" content="http://no-office-work.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://no-office-work.com/img/icon.png" />
    <meta property="og:title" content="NOW_ No Office Work" />
    <meta property="og:description" content="NOW stands for No Office Work. No kidding, we really mean it. First of all, NOW_ stands for you. Whether you are a freelancer, an employee, a young startup founder, a student, an entrepreneur, an artist or everything at once. We are keen on individuals, not collectives. You are one of a kind, you are unique and that is exactly how we'll treat you, as a unique human being. We don't believe in managing communities. You are the community. We nurture it the only way it can be done: taking part of it. We take care of you from the very first day with us. Network? Income? Learning? Let us know where you want to go and we will support you. You are not just another coworker. You are our reason to be." />

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />

    <title>NOW_</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/now.css" rel="stylesheet">

    <!-- Facebook Pixel Code -->
    <script>
     !function(f,b,e,v,n,t,s)
     {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
     n.callMethod.apply(n,arguments):n.queue.push(arguments)};
     if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
     n.queue=[];t=b.createElement(e);t.async=!0;
     t.src=v;s=b.getElementsByTagName(e)[0];
     s.parentNode.insertBefore(t,s)}(window, document,'script',
     'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '1134440983364829');
     fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
     src="https://www.facebook.com/tr?id=1134440983364829&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

  </head>

  <body id="page-top">

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="container1 my-auto">
          <div class="row">
            <div class="col-6">
              <img src="img/now.png">
              <h2><a class="js-scroll-trigger" href="#manifest">_COWORKING,WHY?</a></h2>
              <h2><span class="mastheadCity"><a class="js-scroll-trigger" href="#locations">_LOCATIONS</a></span></h2>
              <h2><a class="js-scroll-trigger" href="#community">_#WEDON'TGIVEASHIT</a></h2>
              <!--<h2><a class="js-scroll-trigger" href="#plans">_PLANS</a></h2>-->
              <!--<h2><a class="js-scroll-trigger" href="#team">_TEAM</a></h2>-->
              <h2><a class="js-scroll-trigger" href="#contact">_CONTACT</a></h2>
            </div>
            <div class="col-6">
              <div class="topnav">
                <h2>
                  <a href="index.html" class="topnav topnavActive">EN</a>
                  <a href="pt.html" class="topnav">PT</a>
                </h2>
              </div>
              <div class="topnavMobile">
                <h2>
                  <a href="index.html" class="topnavMobile topnavActive">EN</a><br><a href="pt.html" class="topnavMobile">PT</a>
                </h2>
              </div>
              <img class="nowman" src="img/nowmanHeader.png">
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Manifest -->
    <section class="manifest" id="manifest">
      <div class="container">
        <h2>NOW_ OUR MANIFEST</h2>
        <br>
        <p class="mb-5">NOW stands for <yellow>No Office Work.</yellow><br>No kidding, we really mean it.<br>First of all, NOW_ stands for you. Whether you are a freelancer, an employee, a young startup founder, a student, an entrepreneur, an artist or everything at once. <yellow>We are keen on individuals,</yellow> not collectives. You are one of a kind, you are unique and that is exactly how we'll treat you, as a unique human being.<br><yellow>We don't believe in managing communities.</yellow> You are the community.<br>We nurture it the only way it can be done: taking part of it.<br>We take care of you from the very first day with us.<br>Network? Income? Learning? Let us know where you want to go and we will support you. You are not just another coworker.<br><yellow>You are our reason to be.</yellow></p>
      </div>
    </section>

    <!-- Cities -->
    <section class="spaces" id="locations">
      <div class="container">
        <div class="row">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="padding-bottom: 50px;">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/img1.jpg" alt="First slide" style="max-height: 300px;">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/img2.jpg" alt="Second slide" style="max-height: 300px;">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/img3.jpg" alt="Third slide" style="max-height: 300px;">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="row mx-auto">
          <div class="col-md-4 text-center mb-5">
            <span class="mx-auto">
              <h4>NOW_ PORTO</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <!--<a href="porto.html"><h5>_WORK HERE</h5></a>-->
              <a href="" data-toggle="modal" data-target="#porto"><h5>_WORK HERE</h5></a>
            </span>
          </div>
          <div class="col-md-4 text-center mb-5">
            <span class="mx-auto">
              <h4>NOW_ BEATO</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="" data-toggle="modal" data-target="#beato"><h5>_WORK HERE</h5></a>
            </span>
          </div>
          <div class="col-md-4 text-center mb-5">
            <span class="mx-auto">
              <h4>NOW_ COWORKLISBOA</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="" data-toggle="modal" data-target="#coworklisboa"><h5>_WORK HERE</h5></a>
            </span>
          </div>
        </div>
      </div>
    </section>

    <!--<section class="lisboa" id="lisboa">
      <div class="container">
        <h1>LISBON</h1>
        <h2><a data-toggle="collapse" data-parent="#panel-1" href="#panel-element-1">_WHERE IN THE CITY IS NOW_BEATO?</a></h2>
        <p id="panel-element-1" class="panel-collapse collapse mapLink">Bairro do Beato, Rua do Grilo 135, 1950-144 Lisboa. Get directions <a href="https://goo.gl/maps/hUKw64E7pZP2" target="_blank">here</a>.</p>
        <h2><a data-toggle="collapse" data-parent="#panel-2" href="#panel-element-2">_WHEN IS IT OPEN?</a></h2>
        <p id="panel-element-2" class="panel-collapse collapse">Summer 2018.</p>
        <h2><a data-toggle="collapse" data-parent="#panel-3" href="#panel-element-3">_WHAT DO WE OFFER HERE?</a></h2>
        <p id="panel-element-3" class="panel-collapse collapse">Meeting rooms, auditoriums, lounge, wifi, coffee and more.</p>
        <h2><a data-toggle="collapse" data-parent="#panel-4" href="#panel-element-4">_WHO WORKS HERE?</a></h2>
        <p id="panel-element-4" class="panel-collapse collapse">Freelancers, small companies, startups, nomads,… and you.</p>
        <h2><a data-toggle="collapse" data-parent="#panel-5" href="#panel-element-5">_HOW CAN YOU REACH US?</a></h2>
        <p id="panel-element-5" class="panel-collapse collapse"><a href="mailto:info@no-office-work.com">info@no-office-work.com</a></p>
      </div>
    </section>-->

    <!-- Community -->
    <section class="community" id="community">
      <div class="container">
        <div class="row mx-auto">
        <!-- InstaWidget -->
        <div class="mx-auto" style="width: 100%;">
          <script src="//www.powr.io/powr.js?external-type=html"></script>
          <div class="powr-social-feed" id="515dd5cd_1536767185"></div>
          <!--<a href="https://instawidget.net/v/user/now_noofficework" id="link-8a3d3a68687c6ddb06b65c36348450dab3cea27195e055b64ef248a37ea145e7">@now_noofficework</a>
          <script src="https://instawidget.net/js/instawidget.js?u=8a3d3a68687c6ddb06b65c36348450dab3cea27195e055b64ef248a37ea145e7&width=500px"></script>-->
        </div>
        <h1>#WEDON'TGIVEASHIFT</h1>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center" id="contact">

      <div class="container contact">
        <div class="text-left">
          <div class="row">
            <div class="col col-md-4 col-lg-3">
              <a href="porto.html"><h4>NOW_PORTO</h4></a>
              <p>Estrada da Circunvalação 9543<br>4250-148 Porto<br>Portugal<br><br>+351 912 899 250<br><a href="mailto:info@no-office-work.com?cc=ana@no-office.work.com&subject=I%20want%20to%20learn%20more%20about%20NOW_Porto">info@no-office-work.com</a><br><a class="" href="https://www.facebook.com/NoOfficeWork/" target="_blank"><i class="fa fa-facebook-f"></i></a></p>
              <br>
              <a href="beato.html"><h4>NOW_BEATO</h4></a>
              <p>Rua do Grilo 135<br>1950-144 Lisboa<br>Portugal<br><!--<br>+351 21 606 6960--><br><a href="mailto:info@no-office-work.com?subject=I%20want%20to%20learn%20more%20about%20NOW_Beato">info@no-office-work.com</a><br><a class="" href="https://www.facebook.com/NoOfficeWork/" target="_blank"><i class="fa fa-facebook-f"></i></a></p>
            </div>
            <div class="col col-md-4 col-lg-3">
              <a href="coworklx.html"><h4>NOW_COWORKLISBOA</h4></a>
              <p>Rua Rodrigues Faria 103<br>1300-501 Lisboa<br>Portugal<br><br>+351 216 066 960<br><a href="mailto:info@coworklisboa.pt?subject=I%20want%20to%20learn%20more%20about%20NOW_Coworklisboa">info@coworklisboa.pt</a><br><a class="" href="https://www.facebook.com/NoOfficeWork/" target="_blank"><i class="fa fa-facebook-f"></i></a></p>
              <br>
              <h4>NEED SPACE FOR AN EVENT?</h4>
              <a href="mailto:info@coworklisboa.pt?subject=I%20want%20to%20do%20an%20event">We've got it!</a></p>
            </div>
            <div class="col col-md-3 col-lg-3 ml-5">
              <a class="social-link rounded-circle text-center" href="https://www.instagram.com/now_noofficework/" target="_blank">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright">
        <div class="row">
          <div class="col">
              <p>website done by <a href="http://manuelpalmeira.xyz" target="_blank">Manuel Palmeira</a> © <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
          </div>
        </div>
      </div>
    </footer>

    <!-- The Modal Porto -->
    <div class="modal" id="porto">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <!-- Modal body -->
          <div class="modal-body pricing">
            <div class="container-fluid">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <div class="row">
                <div class="col-lg-6">
                  <div class="row">
                  <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0 mr-lg-4">
                    <span class="pricingBox mx-auto mb-3 text-center">
                      <span class="content">
                        <h5>FLEX DESK</h5>
                        <p>€15/DAY<br>€50/WEEK<br>€100/MONTH</p>
                      </span>
                    </span>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0 mr-lg-4">
                    <span class="pricingBox mx-auto mb-3 text-center">
                      <span class="content">
                        <h5>FIXED DESK</h5>
                        <p>€150/MONTH</p>
                      </span>
                    </span>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-md-0 mr-lg-4">
                    <span class="pricingBox mx-auto mb-3 text-center">
                      <span class="content">
                        <h5>DUO DESK</h5>
                        <p>€250/MONTH</p>
                      </span>
                    </span>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0 mr-lg-4">
                    <span class="pricingBox mx-auto mb-3 text-center">
                      <span class="content">
                        <h5>NOMAD NO DESK</h5>
                        <p>€25/WEEK<br>€50/MONTH</p>
                      </span>
                    </span>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0 mr-lg-4">
                    <span class="pricingBox mx-auto mb-3 text-center">
                      <span class="content">
                        <h5>STUDIO 4P</h5>
                        <p>€380/MONTH</p>
                      </span>
                    </span>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0 mr-lg-4">
                    <span class="pricingBox mx-auto mb-3 text-center">
                      <span class="content">
                        <h5>STUDIO 6P</h5>
                        <p>€450/MONTH</p>
                      </span>
                    </span>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-md-0 mr-lg-4">
                    <span class="pricingBox mx-auto mb-3 text-center">
                      <span class="content">
                        <h5>EVENT</h5>
                        <a href="mailto:info@no-office-work.com?cc=ana@no-office.work.com&subject=I%20want%20to%20organize%20an%20event%20at%20NOW_Porto">TELL US MORE.</a>
                      </span>
                    </span>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6">
                    <span class="pricingBox mx-auto mb-3 text-center">
                      <span class="content">
                        <h5>NEED HELP TO CHOOSE?</h5>
                        <a href="mailto:info@no-office-work.com?cc=ana@no-office.work.com&subject=I%20want%20to%20learn%20more%20about%20NOW_Porto">CLICK HERE.</a>
                      </span>
                    </span>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 mr-0">
                    <span class="tax mx-auto">
                      <p>VAT included</p>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="row">
                  <div class="col-lg-12">
                    <h4 class="text-center">NOW_ PORTO</h4>
                    <form id="contactForm" name="sentMessage" novalidate="novalidate">
                      <input type="hidden" id="local" name="local" value="Porto">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                            <p class="help-block text-danger"></p>
                          </div>
                          <div class="form-group">
                            <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                            <p class="help-block text-danger"></p>
                          </div>
                          <div class="form-group">
                            <input class="form-control" id="phone" type="tel" placeholder="Your Phone">
                            <p class="help-block text-danger"></p>
                          </div>
                          <div class="form-group dropdown">
                            <select class="form-control" id="space" required>
                              <option selected>Choose</option>
                              <option value="FLEX">FLEX DESK</option>
                              <option value="FIXED">FIXED DESK</option>
                              <option value="DUO">DUO DESK</option>
                              <option value="NOMAD">NOMAD NO DESK</option>
                              <option value="STUDIO 4P">STUDIO 4P</option>
                              <option value="STUDIO 6P">STUDIO 6P</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <textarea class="form-control" id="message" placeholder="Your Message"></textarea>
                            <p class="help-block text-danger"></p>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                          <div id="success"></div>
                          <button id="sendMessageButton" class="btn btn-primary btn-md text-uppercase" type="submit">ANSWER ME QUICKLY</button>
                        </div>
                      </div>
                    </form>
                  </div>
              </div>
            </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>

    <!-- The Modal Beato -->
    <div class="modal" id="beato">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <div class="modal-body pricing">
            <div class="container-fluid">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <div class="row">
                <div class="col-lg-6">
                  <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-md-0 mr-lg-4">
                      <span class="pricingBox mx-auto mb-3 text-center">
                        <span class="content">
                          <h5>FLEX</h5>
                          <p><strike>€150/MONTH</strike><br>€100/MONTH<br><span style="font-size: 0.7rem; font-weight:normal;">until the end of the year</span></p>
                        </span>
                      </span>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-md-0 mr-lg-4">
                      <span class="pricingBox mx-auto mb-3 text-center">
                        <span class="content">
                          <h5>FIXED</h5>
                          <p><strike>€225/MONTH</strike><br>€180/MONTH<br><span style="font-size: 0.7rem; font-weight:normal;">until the end of the year</span></p>
                        </span>
                      </span>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-md-0 mr-lg-4">
                      <span class="pricingBox mx-auto mb-3 text-center">
                        <span class="content">
                          <h5>STUDIO</h5>
                          <p>€800/MONTH</p>
                        </span>
                      </span>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-md-0 mr-lg-4">
                      <span class="pricingBox mx-auto mb-3 text-center">
                        <span class="content">
                          <h5>EVENT</h5>
                          <a href="mailto:info@no-office-work.com">TELL US MORE.</a>
                        </span>
                      </span>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-md-0 mr-lg-4">
                      <span class="pricingBox mx-auto mb-3 text-center">
                        <span class="content">
                          <h5>NEED HELP TO CHOOSE?</h5>
                          <a href="mailto:info@no-office-work.com">CLICK HERE.</a>
                        </span>
                      </span>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mr-0">
                      <span class="tax mx-auto">
                        <p>VAT included</p>
                      </span>
                    </div>
                  </div>
                </div>
              <div class="col-lg-6">
                <div class="row">
                  <div class="col-lg-12">
                    <h4 class="text-center">NOW_ BEATO</h4>
                    <form id="contactForm" name="sentMessage" novalidate="novalidate">
                      <input type="hidden" id="local" name="local" value="Beato">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                            <p class="help-block text-danger"></p>
                          </div>
                          <div class="form-group">
                            <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                            <p class="help-block text-danger"></p>
                          </div>
                          <div class="form-group">
                            <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                            <p class="help-block text-danger"></p>
                          </div>
                          <div class="form-group dropdown">
                            <select class="form-control" id="space" required>
                              <option selected>Choose</option>
                              <option value="FLEX">FLEX</option>
                              <option value="FIXED">FIXED</option>
                              <option value="STUDIO">STUDIO</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <textarea class="form-control" id="message" placeholder="Your Message"></textarea>
                            <p class="help-block text-danger"></p>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                          <div id="success"></div>
                          <button id="sendMessageButton" class="btn btn-primary btn-md text-uppercase" type="submit">Send Request</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>

    <!-- The Modal COWORKLISBOA -->
    <div class="modal" id="coworklisboa">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <!-- Modal body -->
          <div class="modal-body pricing">
            <div class="container-fluid">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <div class="row">
                <div class="col-lg-6">
                  <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0 mr-lg-4">
                      <span class="pricingBox mx-auto mb-3 text-center">
                        <span class="content">
                          <h5>FLEX</h5>
                          <p>€12/DAY<br>€40/WEEK<br>€100/MONTH</p>
                        </span>
                      </span>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0 mr-lg-4">
                      <span class="pricingBox mx-auto mb-3 text-center">
                        <span class="content">
                          <h5>FIXED TABLE M</h5>
                          <p>€150/MONTH</p>
                        </span>
                      </span>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0 mr-lg-4">
                      <span class="pricingBox mx-auto mb-3 text-center">
                        <span class="content">
                          <h5>FIXED TABLE L</h5>
                          <p>€180/MONTH</p>
                        </span>
                      </span>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0 mr-lg-4">
                      <span class="pricingBox mx-auto mb-3 text-center">
                        <span class="content">
                          <h5>NOMAD NO DESK</h5>
                          <p>€50/MONTH</p>
                        </span>
                      </span>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0 mr-lg-4">
                      <span class="pricingBox mx-auto mb-3 text-center">
                        <span class="content">
                          <h5>DUO TABLES</h5>
                          <p>€250/MONTH</p>
                        </span>
                      </span>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0 mr-lg-4">
                      <span class="pricingBox mx-auto mb-3 text-center">
                        <span class="content">
                          <h5>WORKROOM</h5>
                          <p>€20/HOUR</p>
                        </span>
                      </span>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                      <span class="pricingBox mx-auto mb-3 text-center">
                        <span class="content">
                          <h5>NEED HELP TO CHOOSE?</h5>
                          <a href="mailto:info@no-office-work.com">CLICK HERE.</a>
                        </span>
                      </span>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 mr-0">
                      <span class="tax mx-auto">
                        <p>VAT included</p>
                      </span>
                    </div>
                  </div>
                </div>
              <div class="col-lg-6">
                <div class="row">
                  <div class="col-lg-12">
                    <h4 class="text-center">NOW_ COWORKLISBOA</h4>
                    <form id="contactForm" name="sentMessage" novalidate="novalidate">
                      <input type="hidden" id="local" name="local" value="Coworklisboa">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                            <p class="help-block text-danger"></p>
                          </div>
                          <div class="form-group">
                            <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                            <p class="help-block text-danger"></p>
                          </div>
                          <div class="form-group">
                            <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                            <p class="help-block text-danger"></p>
                          </div>
                          <div class="form-group dropdown">
                            <select class="form-control" id="space" required>
                              <option selected>Choose</option>
                              <option value="FLEX">FLEX</option>
                              <option value="FIXED">FIXED</option>
                              <option value="NOMAD">NOMAD</option>
                              <option value="DUO">DUO</option>
                              <option value="WorkRoom">WORKROOM</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <textarea class="form-control" id="message" placeholder="Your Message"></textarea>
                            <p class="help-block text-danger"></p>
                          </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                          <div id="success"></div>
                          <button id="sendMessageButton" class="btn btn-primary btn-md text-uppercase" type="submit">Send Request</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/now.min.js"></script>

  </body>

</html>
