<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115891615-1"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-115891615-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Coworking, Cowork, Coworklisboa, Porto, Lisboa, LX Factory, Hub Criativo do Beato, Beato, office space, startup">
    <meta name="description" content="NOW stands for No Office Work. No kidding, we really mean it. First of all, NOW_ stands for you. Whether you are a freelancer, an employee, a young startup founder, a student, an entrepreneur, an artist or everything at once. We are keen on individuals, not collectives. You are one of a kind, you are unique and that is exactly how we'll treat you, as a unique human being. We don't believe in managing communities. You are the community. We nurture it the only way it can be done: taking part of it. We take care of you from the very first day with us. Network? Income? Learning? Let us know where you want to go and we will support you. You are not just another coworker. You are our reason to be.">
    <meta name="author" content="NOW_ No Office Work">
    <meta name="copyright" content="NOW_ No Office Work">
    <meta name="robots" CONTENT="index, follow">
    <meta name="theme-color" content="#000000" />

    <meta property="og:url" content="http://no-office-work.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://no-office-work.com/img/icon.png" />
    <meta property="og:title" content="NOW_ No Office Work" />
    <meta property="og:description" content="NOW stands for No Office Work. No kidding, we really mean it. First of all, NOW_ stands for you. Whether you are a freelancer, an employee, a young startup founder, a student, an entrepreneur, an artist or everything at once. We are keen on individuals, not collectives. You are one of a kind, you are unique and that is exactly how we'll treat you, as a unique human being. We don't believe in managing communities. You are the community. We nurture it the only way it can be done: taking part of it. We take care of you from the very first day with us. Network? Income? Learning? Let us know where you want to go and we will support you. You are not just another coworker. You are our reason to be." />

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />

    <title>NOW_ PORTO</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/now.css" rel="stylesheet">
    <link href="css/locations.css" rel="stylesheet">

    <!-- Facebook Pixel Code -->
    <script>
     !function(f,b,e,v,n,t,s)
     {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
     n.callMethod.apply(n,arguments):n.queue.push(arguments)};
     if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
     n.queue=[];t=b.createElement(e);t.async=!0;
     t.src=v;s=b.getElementsByTagName(e)[0];
     s.parentNode.insertBefore(t,s)}(window, document,'script',
     'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '1134440983364829');
     fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
     src="https://www.facebook.com/tr?id=1134440983364829&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

  </head>

  <body id="page-top">

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="container1 my-auto">
          <div class="row">
            <div class="col-6">
              <img src="img/now.png">
              <a href="index.html"><h2>_HOME</h2></a>
              <h2><span class="mastheadCity"><a class="js-scroll-trigger" href="#porto">_PORTO</a></span></h2>
              <h2><a class="js-scroll-trigger" href="#plans">_PLANS</a></h2>
              <h2><a class="js-scroll-trigger" href="#location">_LOCATION</a></h2>
              <!--<h2><a class="js-scroll-trigger" href="#team">_TEAM</a></h2>-->
              <h2><a class="js-scroll-trigger" href="#contact">_CONTACT</a></h2>
            </div>
            <div class="col-6">
              <div class="topnav">
                <h2>
                  <a href="porto.html" class="topnav topnavActive">EN</a>
                  <a href="portopt.html" class="topnav">PT</a>
                </h2>
              </div>
              <div class="topnavMobile">
                <h2>
                  <a href="porto.html" class="topnavMobile topnavActive">EN</a><br><a href="portopt.html" class="topnavMobile">PT</a>
                </h2>
              </div>
              <img class="nowman" src="img/nowmanHeader.png">
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Manifest -->
    <section class="locations" id="porto">
      <div class="container">
        <h1>PORTO</h1>
        <h2><a data-toggle="collapse" data-parent="#panel-6" href="#panel-element-6">_WHERE IN THE CITY IS NOW_PORTO?</a></h2>
        <p id="panel-element-6" class="panel-collapse collapse mapLink">Bairro do Amial, Estrada da Circunvalação 9543, 4250-148 Porto. Get directions <a class="js-scroll-trigger" href="#location">here</a>.</p>
        <h2><a data-toggle="collapse" data-parent="#panel-7" href="#panel-element-7">_WHEN IS IT OPEN?</a></h2>
        <p id="panel-element-7" class="panel-collapse collapse">NOW, of course and from 9am to 7pm.</p>
        <h2><a data-toggle="collapse" data-parent="#panel-8" href="#panel-element-8">_WHAT DO WE OFFER HERE?</a></h2>
        <p id="panel-element-8" class="panel-collapse collapse">Meeting rooms, indoor and outdoor auditorium, lounge, wifi, coffee and more.</p>
        <h2><a data-toggle="collapse" data-parent="#panel-9" href="#panel-element-9">_WHO WORKS HERE?</a></h2>
        <p id="panel-element-9" class="panel-collapse collapse">Freelancers, small companies, startups, nomads,… and you.</p>
        <h2><a data-toggle="collapse" data-parent="#panel-10" href="#panel-element-10">_HOW CAN YOU REACH US?</a></h2>
        <p id="panel-element-10" class="panel-collapse collapse"><a href="mailto:info@no-office-work.com">info@no-office-work.com</a></p>
      </div>
    </section>

    <!-- Princing -->
    <!--<section class="pricing" id="plans">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>FLEX</h5>
                <p><a class="js-scroll-trigger" href="#contact">€15/DAY</a><br><a class="js-scroll-trigger" href="#contact">€50/WEEK</a><br><a class="js-scroll-trigger" href="#contact">€100/MONTH</a></p>
              </span>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>FIXED</h5>
                <p><a class="js-scroll-trigger" href="#contact">€150/MONTH</a></p>
              </span>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-md-0">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>DUO</h5>
                <p><a class="js-scroll-trigger" href="#contact">€250/MONTH</a></p>
              </span>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>NOMAD</h5>
                <p><a class="js-scroll-trigger" href="#contact">€25/WEEK</a><br><a class="js-scroll-trigger" href="#contact">€50/MONTH</a></p>
              </span>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>STUDIO 4P</h5>
                <p><a class="js-scroll-trigger" href="#contact">€380/MONTH</a></p>
              </span>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>STUDIO 6P</h5>
                <p><a class="js-scroll-trigger" href="#contact">€450/MONTH</a></p>
              </span>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-md-0">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>EVENT</h5>
                <a href="mailto:info@no-office-work.com">TELL US MORE.</a>
              </span>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>NEED HELP TO CHOOSE?</h5>
                <a href="mailto:info@no-office-work.com">CLICK HERE.</a>
              </span>
            </span>
          </div>
        </div>
        <div class="tax">
          <p>VAT included</p>
        </div>
      </div>
    </section>-->

    <!-- Princing -->
    <section class="pricing" id="plans">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0 mr-lg-4">
              <span class="pricingBox mx-auto mb-3 text-center">
                <span class="content">
                  <h5>FLEX DESK</h5>
                  <p>€15/DAY<br>€50/WEEK<br>€100/MONTH</p>
                </span>
              </span>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0 mr-lg-4">
              <span class="pricingBox mx-auto mb-3 text-center">
                <span class="content">
                  <h5>FIXED DESK</h5>
                  <p>€150/MONTH</p>
                </span>
              </span>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-md-0 mr-lg-4">
              <span class="pricingBox mx-auto mb-3 text-center">
                <span class="content">
                  <h5>DUO DESK</h5>
                  <p>€250/MONTH</p>
                </span>
              </span>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0 mr-lg-4">
              <span class="pricingBox mx-auto mb-3 text-center">
                <span class="content">
                  <h5>NOMAD NO DESK</h5>
                  <p>€25/WEEK<br>€50/MONTH</p>
                </span>
              </span>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0 mr-lg-4">
              <span class="pricingBox mx-auto mb-3 text-center">
                <span class="content">
                  <h5>STUDIO 4P</h5>
                  <p>€380/MONTH</p>
                </span>
              </span>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0 mr-lg-4">
              <span class="pricingBox mx-auto mb-3 text-center">
                <span class="content">
                  <h5>STUDIO 6P</h5>
                  <p>€450/MONTH</p>
                </span>
              </span>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-md-0 mr-lg-4">
              <span class="pricingBox mx-auto mb-3 text-center">
                <span class="content">
                  <h5>EVENT</h5>
                  <a href="mailto:info@no-office-work.com?cc=ana@no-office.work.com&subject=I%20want%20to%20organize%20an%20event%20at%20NOW_Porto">TELL US MORE.</a>
                </span>
              </span>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <span class="pricingBox mx-auto mb-3 text-center">
                <span class="content">
                  <h5>NEED HELP TO CHOOSE?</h5>
                  <a href="mailto:info@no-office-work.com?cc=ana@no-office.work.com&subject=I%20want%20to%20learn%20more%20about%20NOW_Porto">CLICK HERE.</a>
                </span>
              </span>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mr-0">
              <span class="tax mx-auto">
                <p>VAT included</p>
              </span>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <h4 class="text-center">NOW_ PORTO</h4>
              <form id="contactForm" name="sentMessage" novalidate="novalidate">
                <input type="hidden" id="local" name="local" value="Porto">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <input class="form-control" id="phone" type="tel" placeholder="Your Phone">
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group dropdown">
                      <select class="form-control" id="space" required>
                        <option selected>Choose</option>
                        <option value="FLEX">FLEX DESK</option>
                        <option value="FIXED">FIXED DESK</option>
                        <option value="DUO">DUO DESK</option>
                        <option value="NOMAD">NOMAD NO DESK</option>
                        <option value="STUDIO 4P">STUDIO 4P</option>
                        <option value="STUDIO 6P">STUDIO 6P</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" id="message" placeholder="Your Message"></textarea>
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-lg-12 text-center">
                    <div id="success"></div>
                    <button id="sendMessageButton" class="btn btn-primary btn-md text-uppercase" type="submit">ANSWER ME QUICKLY</button>
                  </div>
                </div>
              </form>
            </div>
        </div>
      </div>
      </div>
    </section>

      <!-- Map -->
    <!--<section id="location" class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1501.4468195136947!2d-8.62149941099079!3d41.18048700083759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2465ca371d63fd%3A0xe8e2b7d85797b1af!2sEstrada+da+Circunvala%C3%A7%C3%A3o+9543%2C+4250-148+Porto!5e0!3m2!1spt-PT!2spt!4v1536074569754" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>-->

    <!-- Community -->
    <!--<section class="community" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Move in <span style="color: #fef038;">_now</span> !</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <input type="hidden" id="local" name="local" value="Porto">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group dropdown">
                    <select class="form-control" id="space" required>
                      <option selected>Choose</option>
                      <option value="FLEX">FLEX</option>
                      <option value="FIXED">FIXED</option>
                      <option value="DUO">DUO</option>
                      <option value="NOMAD">NOMAD</option>
                      <option value="STUDIO 4P">STUDIO 4P</option>
                      <option value="STUDIO 6P">STUDIO 6P</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message"></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-md text-uppercase" type="submit">Send Request</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <h1>#WEDON'TGIVEASHIFT</h1>
      </div>
    </section>-->

    <!-- Footer -->
    <footer class="footer text-center">

      <div class="container contact">
        <div class="text-left">
          <div class="row">
            <div class="col col-md-4 col-lg-3">
              <a href="porto.html"><h4>NOW_PORTO</h4></a>
              <p>Estrada da Circunvalação 9543<br>4250-148 Porto<br>Portugal<br><br>+351 912 899 250<br><a href="mailto:info@no-office-work.com?cc=ana@no-office.work.com&subject=I%20want%20to%20learn%20more%20about%20NOW_Porto">info@no-office-work.com</a><br><a class="" href="https://www.facebook.com/NoOfficeWork/" target="_blank"><i class="fa fa-facebook-f"></i></a></p>
              <br>
              <a href="beato.html"><h4>NOW_BEATO</h4></a>
              <p>Rua do Grilo 135<br>1950-144 Lisboa<br>Portugal<br><!--<br>+351 21 606 6960--><br><a href="mailto:info@no-office-work.com?subject=I%20want%20to%20learn%20more%20about%20NOW_Beato">info@no-office-work.com</a><br><a class="" href="https://www.facebook.com/NoOfficeWork/" target="_blank"><i class="fa fa-facebook-f"></i></a></p>
            </div>
            <div class="col col-md-4 col-lg-3">
              <a href="coworklx.html"><h4>NOW_COWORKLISBOA</h4></a>
              <p>Rua Rodrigues Faria 103<br>1300-501 Lisboa<br>Portugal<br><br>+351 216 066 960<br><a href="mailto:info@coworklisboa.pt?subject=I%20want%20to%20learn%20more%20about%20NOW_Coworklisboa">info@coworklisboa.pt</a><br><a class="" href="https://www.facebook.com/NoOfficeWork/" target="_blank"><i class="fa fa-facebook-f"></i></a></p>
              <br>
              <h4>NEED SPACE FOR AN EVENT?</h4>
              <a href="mailto:info@coworklisboa.pt?subject=I%20want%20to%20do%20an%20event">We've got it!</a></p>
            </div>
            <div class="col col-md-4 col-lg-3 ml-5">
              <a class="social-link rounded-circle text-center" href="https://www.instagram.com/now_noofficework/" target="_blank">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright">
        <div class="row">
          <div class="col">
              <p>website done by <a href="http://manuelpalmeira.xyz" target="_blank">Manuel Palmeira</a> © <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/now.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>


  </body>

</html>
