<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115891615-1"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-115891615-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Coworking, Cowork, Coworklisboa, Porto, Lisboa, LX Factory, Hub Criativo do Beato, Beato, office space, startup">
    <meta name="description" content="NOW significa No Office Work. Sem piadas, é mesmo a sério. Em primeiro lugar, NOW_ és tu. Quer sejas um freelancer, um colaborador, um jovem fundador, um estudante, um empresário, um artista, ou tudo em simultâneo. Gostamos de indivíduos, não de colectivos. Tu és único e é exactamente como te iremos tratar. Como um ser humano único. Não acreditamos em gerir comunidades. Tu és a comunidade. Nós fomentamo-la da única maneira que pode ser feito: participando. Tomamos conta de ti, desde o primeiro dia. Network? Rendimentos? Aprendizagem? Diz-nos onde queres ir e nós apoiamos. Não és só mais um coworker. És a nossa razão de ser.">
    <meta name="author" content="NOW_ No Office Work">
    <meta name="copyright" content="NOW_ No Office Work">
    <meta name="robots" CONTENT="index, follow">
    <meta name="theme-color" content="#000000" />

    <meta property="og:url" content="http://no-office-work.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://no-office-work.com/img/icon.png" />
    <meta property="og:title" content="NOW_ No Office Work" />
    <meta property="og:description" content="NOW significa No Office Work. Sem piadas, é mesmo a sério. Em primeiro lugar, NOW_ és tu. Quer sejas um freelancer, um colaborador, um jovem fundador, um estudante, um empresário, um artista, ou tudo em simultâneo. Gostamos de indivíduos, não de colectivos. Tu és único e é exactamente como te iremos tratar. Como um ser humano único. Não acreditamos em gerir comunidades. Tu és a comunidade. Nós fomentamo-la da única maneira que pode ser feito: participando. Tomamos conta de ti, desde o primeiro dia. Network? Rendimentos? Aprendizagem? Diz-nos onde queres ir e nos apoiamos. Não és só mais um coworker. És a nossa razão de ser." />

    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />

    <title>NOW_</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/now.css" rel="stylesheet">

    <!-- Facebook Pixel Code -->
    <script>
     !function(f,b,e,v,n,t,s)
     {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
     n.callMethod.apply(n,arguments):n.queue.push(arguments)};
     if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
     n.queue=[];t=b.createElement(e);t.async=!0;
     t.src=v;s=b.getElementsByTagName(e)[0];
     s.parentNode.insertBefore(t,s)}(window, document,'script',
     'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '1134440983364829');
     fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
     src="https://www.facebook.com/tr?id=1134440983364829&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

  </head>

  <body id="page-top">

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="container1 my-auto">
          <div class="row">
            <div class="col-6">
              <img src="img/now.png">
              <h2><a class="js-scroll-trigger" href="#manifest">_MANIFESTO</a></h2>
              <h2><span class="mastheadCity"><a class="js-scroll-trigger" href="#locations">_ESPAÇOS</a></span></h2>
              <h2><a class="js-scroll-trigger" href="#community">_COMUNIDADE</a></h2>
              <!--<h2><a class="js-scroll-trigger" href="#pricing">_PLANOS</a></h2>-->
              <h2><a class="js-scroll-trigger" href="#contact">_CONTACTOS</a></h2>
            </div>
            <div class="col-6">
              <div class="topnav">
                <h2>
                  <a href="index.html" class="topnav">EN</a>
                  <a href="pt.html" class="topnav topnavActive">PT</a>
                </h2>
              </div>
              <div class="topnavMobile">
                <h2>
                  <a href="index.html" class="topnavMobile">EN</a><br><a href="pt.html" class="topnavMobile topnavActive">PT</a>
                </h2>
              </div>
              <img class="nowman"src="img/nowmanHeader.png">
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Manifest -->
    <section class="manifest" id="manifest">
      <div class="container">
        <h2>NOW_ O NOSSO MANIFESTO</h2>
        <br>
        <p class="mb-5">NOW significa <yellow>No Office Work.</yellow><br>Sem piadas, é mesmo a sério.<br>Em primeiro lugar, NOW_ és tu. Quer sejas um freelancer, um colaborador, um jovem fundador, um estudante, um empresário, um artista, ou tudo em simultâneo. <yellow>Gostamos de indivíduos,</yellow> não de colectivos. Tu és único e é exactamente como te iremos tratar. Como um ser humano único.<br><yellow>Não acreditamos em gerir comunidades.</yellow> Tu és a comunidade.<br>Nós fomentamo-la da única maneira que pode ser feito: participando.<br>Tomamos conta de ti, desde o primeiro dia.<br>Network? Rendimentos? Aprendizagem? Diz-nos onde queres ir
        e nós apoiamos. Não és só mais um coworker.<br><yellow>És a nossa razão de ser.</yellow></p>
      </div>
    </section>

    <!-- Cities -->
    <section class="spaces" id="locations">
      <div class="container">
        <div class="row">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="padding-bottom: 50px;">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/img1.jpg" alt="First slide" style="max-height: 300px;">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/img2.jpg" alt="Second slide" style="max-height: 300px;">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/img3.jpg" alt="Third slide" style="max-height: 300px;">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="row mx-auto">
          <div class="col-md-4 text-center mb-5">
            <span class="mx-auto">
              <h4>NOW_ PORTO</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="portopt.html"><h5>_DESCOBRIR MAIS</h5></a>
            </span>
          </div>
          <div class="col-md-4 text-center mb-5">
            <span class="mx-auto">
              <h4>NOW_ BEATO</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="beatopt.html"><h5>_DESCOBRIR MAIS</h5></a>
            </span>
          </div>
          <div class="col-md-4 text-center mb-5">
            <span class="mx-auto">
              <h4>NOW_ COWORKLISBOA</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <a href="corworklxpt.html"><h5>_DESCOBRIR MAIS</h5></a>
            </span>
          </div>
        </div>
      </div>
    </section>

    <!-- Community -->
    <section class="community" id="community">
      <div class="container">
        <div class="row mx-auto">
        <!-- InstaWidget -->
        <div class="mx-auto" style="width:100%;">
          <!--<a href="https://instawidget.net/v/user/now_noofficework" id="link-8a3d3a68687c6ddb06b65c36348450dab3cea27195e055b64ef248a37ea145e7">@now_noofficework</a>
          <script src="https://instawidget.net/js/instawidget.js?u=8a3d3a68687c6ddb06b65c36348450dab3cea27195e055b64ef248a37ea145e7&width=500px"></script>-->
          <script src="//www.powr.io/powr.js?external-type=html"></script>
          <div class="powr-social-feed" id="515dd5cd_1536767185"></div>
        </div>
        <h1>WE DON'T GIVE A SHIFT</h1>
      </div>
    </section>

    <!-- Princing -->
    <!--<section class="pricing" id="pricing">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>FLEX</h5>
                <p>€15/DIA<br>€50/SEMANA<br>€100/MÊS</p>
              </span>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>FIXA</h5>
                <p>€150/MÊS</p>
              </span>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-md-0">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>DUO</h5>
                <p>€250/MÊS</p>
              </span>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>NÓMADA</h5>
                <p>€25/SEMANA<br>€50/MÊS</p>
              </span>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>ESTÚDIO 4P</h5>
                <p>€380/MÊS</p>
              </span>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-lg-0">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>ESTÚDIO 6P</h5>
                <p>€450/MÊS</p>
              </span>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mb-5 mb-md-0">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>EVENTOS</h5>
                <a href="mailto:info@no-office-work.com">FALE CONNOSCO.</a>
              </span>
            </span>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <span class="pricingBox mx-auto mb-3 text-center">
              <span class="content">
                <h5>PRECISA DE AJUDA PARA ESCOLHER?</h5>
                <a href="mailto:info@no-office-work.com">CARREGUE AQUI.</a>
              </span>
            </span>
          </div>
        </div>
        <div class="tax">
          <p>IVA incluído</p>
        </div>
      </div>
    </section>-->

    <!-- Footer -->
    <footer class="footer text-center" id="contact">
      <div class="container socialMedia">
        <div class="container text-center">
          <div class="row">
            <div class="coluna col col-xs-0 col-md-8 col-lg-8">
            </div>
            <div class="col col-md-1 col-lg-1">
              <a class="social-link rounded-circle" href="https://www.facebook.com/NoOfficeWork/" target="_blank">
                <i class="fa fa-facebook-f"></i>
              </a>
            </div>
            <div class="col col-md-1 col-lg-1">
              <a class="social-link rounded-circle" href="https://www.instagram.com/now_noofficework/" target="_blank">
                <i class="fa fa-instagram"></i>
              </a>
            </div>
            <div class="col col-md-1 col-lg-1">
              <a class="social-link rounded-circle" href="https://nowwedontgiveashift.tumblr.com" target="_blank">
                <i class="fa fa-tumblr"></i>
              </a>
            </div>
            <div class="col col-md-1 col-lg-1">
              <a class="social-link rounded-circle" href="https://www.google.pt/maps/place/NOW_Porto/@41.1802322,-8.6228653,17z/data=!3m1!4b1!4m5!3m4!1s0xd2465ca269a103f:0xcec466e80d2e7d44!8m2!3d41.1802322!4d-8.6206766" target="_blank">
                <i class="fa fa-google"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="container contact">
        <div class="text-left">
          <div class="row">
            <div class="col col-md-3 col-lg-3">
              <a href="porto.html"><h4>NOW_PORTO</h4></a>
              <p>Estrada da Circunvalação 9543<br>4250-148 Porto<br>Portugal<br><br>+351 912 899 250<br><a href="mailto:ana@no-office-work.com">ana@no-office-work.com</a></p>
              <br>
              <a href="beato.html"><h4>NOW_BEATO</h4></a>
              <p>Rua do Grilo 135<br>1950-144 Lisboa<br>Portugal<br><!--<br>+351 21 606 6960--><br><a href="mailto:info@no-office-work.com">info@no-office-work.com</a></p>
            </div>
            <div class="col col-md-3 col-lg-3">
              <a href="coworklx.html"><h4>NOW_COWORKLISBOA</h4></a>
              <p>Rua Rodrigues Faria 103<br>1300-501 Lisboa<br>Portugal<br><br>+351 216 066 960<br><a href="mailto:info@coworklisboa.pt">info@coworklisboa.pt</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="logos container mx-auto">
        <div class="row">
          <div class="col">
            <a href="http://www.coworklisboa.pt/" target="_blank"><img src="img/logos/CoworkLisboa.png" srcset="img/logos/CoworkLisboaSM.png 1x, img/logos/CoworkLisboa.png 2x, img/logos/CoworkLisboa.png 3x"></a>
          </div>
          <div class="col">
            <a href="http://www.finsa.com/" target="_blank"><img style="max-width: 6.5rem;" src="img/logos/finsa.png" srcset="img/logos/finsaSM.png 1x, img/logos/finsa.png 2x, img/logos/finsa.png 3x"></a>
          </div>
          <div class="col">
            <a href="http://imatch.pt/" target="_blank"><img src="img/logos/imatch.png" srcset="img/logos/imatchSM.png 1x, img/logos/imatch.png 2x, img/logos/imatch.png 3x"></a>
          </div>
          <div class="col">
            <a href="https://www.facebook.com/WOWbyFINSA/" target="_blank"><img src="img/logos/WOW.png" srcset="img/logos/WOWSM.png 1x, img/logos/WOW.png 2x, img/logos/WOW.png 3x"></a>
          </div>
        </div>
      </div>

      <div class="copyright">
        <div class="row">
          <div class="col">
              <p>website done by <a href="http://manuelpalmeira.xyz" target="_blank">Manuel Palmeira</a> © <script type="text/javascript">document.write(new Date().getFullYear());</script></p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/now.min.js"></script>

  </body>

</html>
