body,
html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.btn-xl {
  padding: 1.25rem 2.5rem;
}

.btn-primary {
  background-color: #000000;
  border-color: #000000;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.btn-primary:hover {
  background-color: #e8d801;
  border-color: #e8d801;
}

.content-section {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.content-section-heading h2 {
  font-size: 3rem;
}

.content-section-heading h3 {
  font-size: 1rem;
  text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

ul {
  list-style: none;
}

.locations {
  font-weight: bold;
  min-height: 100%;
  display: flex;
  align-items: center;
}

.locations .container {
  -webkit-flex: 1; /* Safari 6.1+ */
  flex: 1;
}

.locations h1 {
  font-size: 15rem;
  color: #fef038;
  letter-spacing: -15px;
}
@media screen and (max-width: 991px) {
  .locations h1 {
    font-size: 10rem;
  }
}
@media screen and (max-width: 514px) {
  .locations h1 {
    font-size: 7rem;
  }
}
@media screen and (max-width: 361px) {
  .locations h1 {
    font-size: 5.5rem;
  }
}

.locations a:link, a:visited {
  color: #000000;
  text-decoration: none;
}

.locations a:hover, a:active {
  color: #fef038;
  text-decoration: none;
}

.locations .mapLink a:link, a:visited {
  color: #fef038;
  text-decoration: none;
}

.locations .mapLink a:hover, a:active {
  color: #000000;
  text-decoration: none;
}

/* COWORKLISBOA specific class*/
.locationsCWLX {
  font-weight: bold;
  min-height: 100%;
  display: flex;
  align-items: center;
}

.locationsCWLX .container {
  -webkit-flex: 1; /* Safari 6.1+ */
  flex: 1;
}

.locationsCWLX h1 {
  font-size: 9rem;
  color: #fef038;
  letter-spacing: -15px;
}
@media screen and (max-width: 991px) {
  .locationsCWLX h1 {
    font-size: 5.5rem;
    letter-spacing: -10px;
  }
}
@media screen and (max-width: 514px) {
  .locationsCWLX h1 {
    font-size: 2.5rem;
    letter-spacing: -4px;
  }
  .locationsCWLX h2 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 361px) {
  .locationsCWLX h1 {
    font-size: 2.5rem;
    letter-spacing: -5px;
  }
  .locationsCWLX h2 {
    font-size: 1.5rem;
  }
}

.locationsCWLX a:link, a:visited {
  color: #000000;
  text-decoration: none;
}

.locationsCWLX a:hover, a:active {
  color: #fef038;
  text-decoration: none;
}

.locationsCWLX .mapLink a:link, a:visited {
  color: #fef038;
  text-decoration: none;
}

.locationsCWLX .mapLink a:hover, a:active {
  color: #000000;
  text-decoration: none;
}

/* Map */
.map {
  height: 100%;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.map iframe {
  pointer-events: none;
}
