body,
html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.btn-xl {
  padding: 1.25rem 2.5rem;
}

.btn-primary {
  background-color: #000000;
  border-color: #f00000;
}

.content-section {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.content-section-heading h2 {
  font-size: 3rem;
}

.content-section-heading h3 {
  font-size: 1rem;
  text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

ul {
  list-style: none;
}

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  display: none;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  background: rgba(52, 58, 64, 0.5);
  line-height: 45px;
}

.scroll-to-top:focus, .scroll-to-top:hover {
  color: white;
}

.scroll-to-top:hover {
  background: #343a40;
}

.scroll-to-top i {
  font-weight: 800;
}

.masthead {
  width: 100%;
  min-height: 100%;
  background: #000000;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: left;
  color: #ffffff;
  display: flex;
  align-items: center;
}

.masthead .container {
  -webkit-flex: 1; /* Safari 6.1+ */
  flex: 1;
}

.masthead a:link, a:visited {
  color: #ffffff;
  text-decoration: none;
}

.masthead a:hover, a:active {
  color: #fef038;
  text-decoration: none;
}

.masthead .mastheadCity {
  color: #fef038;
}

.masthead .mastheadCity a:link, a:visited {
  color: #fef038;
  text-decoration: none;
}

.masthead .mastheadCity a:hover, a:active {
  color: #ffffff;
  text-decoration: none;
}

.masthead h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}

.masthead img {
  padding-bottom: 15%;
  min-width: 25%;
}

@media screen and (max-width: 457px) {
  .masthead .nowman {
    display: none;
  }
}

@media (min-width: 458px) and (max-width: 599px) {
  .masthead .nowman {
    max-width: 70%;
  }
}
@media (min-width: 600px) and (max-width: 970px) {
  .masthead .nowman {
    max-width: 90%;
  }
}

@media (min-width: 992px) {
  .masthead {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .masthead h1 {
    font-size: 5.5rem;
  }
}

.masthead .topnav {
  text-align: right;
  margin-top: -1%;
  margin-right: 10%;
  color: #ffffff;
}

.topnav a:link,
.topnav a:visited {
    text-transform: uppercase;
    color: #ffffff;
    margin-right: 0%;
}
.topnav a:hover,
.topnav a:focus {
    color: #fef038;
}

.topnav .topnavActive {
    background-color: transparent;
    border-bottom: 2px solid #fef038;
}

@media screen and (max-width: 425px) {
  .masthead .container1 {
    position: relative;
    top: -75px;
  }
  .topnav {
    display: none;
  }
}

@media (min-width: 426px) and (max-width: 991px) {
  .masthead .container1 {
    margin-top: -15px;
  }
  .masthead .topnav {
    margin-top: 25px;
  }
}

.masthead .topnavMobile {
  text-align: right;
  margin-top: 25px;
  margin-right: 3%;
  color: #ffffff;
}

.topnavMobile a:link,
.topnavMobile a:visited {
    text-transform: uppercase;
    color: #ffffff;
    margin-right: 0%;
}
.topnavMobile a:hover,
.topnavMobile a:focus {
    color: #fef038;
}

.topnavMobile .topnavActive {
    background-color: transparent;
    border-bottom: 2px solid #fef038;
}

@media screen and (min-width: 426px) {
  .topnavMobile {
    display: none;
  }
}

.manifest {
  font-weight: bold;
  color: #000000;
  min-height: 100%;
  display: flex;
  align-items: center;
}

.manifest .container {
  -webkit-flex: 1; /* Safari 6.1+ */
  flex: 1;
}

.manifest p {
  font-size: 20px;
}

@media (min-width: 766px) {
  .manifest p {
    max-width: 75%;
  }
}

.manifest yellow {
  background-color: rgb(254, 253, 56);
}

.coworkspace {
  max-height: 90%;
  display: flex;
  align-items: center;
}

.coworkspace img {
  max-height: 100%;
}

.lisboa {
  font-weight: bold;
  min-height: 100%;
  background-color: #000000;
  display: flex;
  align-items: center;
}

.lisboa .container {
  -webkit-flex: 1; /* Safari 6.1+ */
  flex: 1;
}

.lisboa h1 {
  font-size: 15rem;
  color: #fef038;
  letter-spacing: -15px;
}
@media screen and (max-width: 991px) {
  .lisboa h1 {
    font-size: 10rem;
  }
}
@media screen and (max-width: 514px) {
  .lisboa h1 {
    font-size: 7rem;
  }
}
@media screen and (max-width: 361px) {
  .lisboa h1 {
    font-size: 5.5rem;
  }
}

.lisboa p {
  color: #ffffff;
}

.lisboa a:link, a:visited {
  color: #ffffff;
  text-decoration: none;
}

.lisboa a:hover, a:active {
  color: #fef038;
  text-decoration: none;
}

.lisboa .mapLink a:link, a:visited {
  color: #fef038;
  text-decoration: none;
}

.lisboa .mapLink a:hover, a:active {
  color: #ffffff;
  text-decoration: none;
}

.spaces {
  font-weight: bold;
  background-color: #fef038;
  min-height: 100%;
  display: flex;
  align-items: center;
}

.spaces .container {
  -webkit-flex: 1; /* Safari 6.1+ */
  flex: 1;
}

.spaces h1 {
  font-size: 15rem;
  color: #ffffff;
  letter-spacing: -15px;
}
@media screen and (max-width: 991px) {
  .spaces h1 {
    font-size: 10rem;
  }
}
@media screen and (max-width: 514px) {
  .spaces h1 {
    font-size: 7rem;
  }
}
@media screen and (max-width: 361px) {
  .spaces h1 {
    font-size: 5.5rem;
  }
}
.spaces h4 {
  color: #ffffff;
}

.spaces a:link, a:visited {
  color: #000000;
  text-decoration: none;
}

.spaces a:hover, a:active {
  color: #ffffff;
  text-decoration: none;
}

.modal-dialog {
  max-width: 90%;
  border: 0px;
}

.btn-xl {
  padding: 1.25rem 2.5rem;
}

.btn-primary {
  background-color: #000000;
  border-color: #000000;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.btn-primary:hover {
  background-color: #e8d801;
  border-color: #e8d801;
}

.community {
  background-color: #ffffff;
  min-height: 100%;
  display: flex;
  align-items: center;
}

.community .container {
  -webkit-flex: 1; /* Safari 6.1+ */
  flex: 1;
}

/*@media screen and (min-width: 1023px) {
  .community h1 {
    margin-top: 50px;
  }
}
@media screen and (min-width: 1439px) {
  .community h1 {
    margin-top: 100px;
  }
}
@media screen and (min-width: 2559px) {
  .community h1 {
    margin-top: 250px;
  }
}*/
.community h1 {
  letter-spacing: -7px;
  color: #000000;
}
@media screen and (min-width: 319px) {
  .community h1 {
    font-size: 1.5rem;
    color: #000000;
  }
}
@media screen and (min-width: 424px) {
  .community h1 {
    font-size: 2rem;
    color: #000000;
  }
}
@media screen and (min-width: 767px) {
  .community h1 {
    font-size: 3.5rem;
    color: #000000;
  }
}
@media screen and (min-width: 1023px) {
  .community h1 {
    font-size: 4rem;
    letter-spacing: -7px;
    color: #000000;
  }
}
@media screen and (min-width: 1023px) {
  .community h1 {
    font-size: 5rem;
    color: #000000;
  }
}
@media screen and (min-width: 1439px) {
  .community h1 {
    font-size: 6rem;
    color: #000000;
  }
}

.community img {
  max-width: 15rem;
  max-height: 10rem;
}

.community select {
   -webkit-appearance:menu-item; // or menulist-button
   -moz-appearance: none;
}

.pricing {
  background-color: #fef038;
  min-height: 100%;
  display: flex;
  align-items: center;
}
.pricing .container {
  -webkit-flex: 1; /* Safari 6.1+ */
  flex: 1;
}

.pricingBox {
  background-color: #ffffff;
  color: #000000;
  height: 10rem;
  width: 10rem;
  display: block;
  font-weight: bold;
  text-align: center;
  position: relative;
}

.pricingBox .content {
  max-width: 90%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
}

.pricingBox a:link, a:visited {
  color: #000000;
  text-decoration: none;
}

.pricingBox a:hover, a:active {
  color: #fef038;
  text-decoration: none;
}

.pricing .tax {
  font-weight: bold;
  text-align: right;
}

.team {
  background-color: #ffffff;
  min-height: 100%;
  display: flex;
  align-items: center;
}
.team .container {
  -webkit-flex: 1; /* Safari 6.1+ */
  flex: 1;
}


.teamBox {
  height: 15rem;
  width: 15rem;
  display: block;
  text-align: center;
  position: relative;
}

.teamBox .content .filter {
  max-width: 65%;
}

.teamBox .content .filter img {
  max-width: 100%;
}

.teamBox a {
	display: block;
	float: left;
	margin-bottom: 25px;
	position: relative;

}

/*Left and Right margins to images in the middle column*/
/*This selects the 2nd, 5th and 8th elements*/
.teamBox a:nth-child(3n+2) {
  margin: 0 25px 25px 25px;
}

.teamBox a img {
	display: block;
	-webkit-transition: all 0.5s;
}

/*Hover effects*/
.teamBox a img:hover {
  -webkit-filter: opacity(50%);
}
/*Default state for brightness has to be specified specifically*/
.teamBox a img.brightness:hover {
	-webkit-filter: brightness(0);
}
.grayscale {
}

footer.footer {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
@media screen and (max-width: 340px) {
  footer.footer .socialMedia .coluna {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  footer.footer .socialMedia {
    margin-bottom: 5%;
  }
}

footer.footer .social-link {
  display: block;
  height: 2.5rem;
  width: 2.5rem;
  line-height: 2.5rem;
  font-size: 1.2rem;
  background-color: #ffffff;
  color: #000000;
  transition: background-color 0.15s ease-in-out;
}

footer.footer .social-link:hover {
  background-color: #fef038;
  text-decoration: none;
}

footer.footer .socialMediaXS {
  margin-left: 38%;
  padding-bottom: 0%;
}

footer.footer .social-linkXS {
  display: block;
  height: 2.5rem;
  width: 2.5rem;
  line-height: 2.5rem;
  font-size: 1.2rem;
  background-color: #ffffff;
  color: #000000;
  transition: background-color 0.15s ease-in-out;
}

footer.footer .social-linkXS:hover {
  background-color: #fef038;
  text-decoration: none;
}

@media screen and (min-width: 540px) {
  footer.footer .socialMediaXS {
    display: none;
  }
  footer.footer .social-linkXS {
    display: none;
  }
}

footer.footer h4 {
  color: #ffffff;
}

footer.footer p {
  color: #fef038;
}

footer.footer .contact a:link, a:visited {
  color: #fef038;
  text-decoration: none;
}

footer.footer .contact a:hover, a:active {
  color: #ffffff;
  text-decoration: none;
}

footer.footer .logos {
  padding-top: 2rem;
}

footer.footer .logos a {
  text-decoration: none;
}

footer.footer .logos img {
  max-width: 9rem;
  max-height: 2.5rem;
}

footer.footer .copyright {
  margin-top: 10px;
}
footer.footer .copyright p {
  font-size: 0.6em;
  margin-top: 10px;
  margin-bottom: 0px;
  color: #ffffff;
}

footer.footer .copyright a {
  text-decoration: none;
}

footer.footer .copyright a:link, a:visited {
  color: #fef038;
  text-decoration: none;
}

footer.footer .copyright a:hover, a:active {
  color: #ffffff;
  text-decoration: none;
}
